# MaxWhitelistMod

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/dev/philtraeger/: MaxWhitelistModClient.java
src/client/java/dev/philtraeger/mixin/client/: ExampleClientMixin.java
src/client/resources/: maxwhitelistmod.client.mixins.json
src/main/java/dev/philtraeger/: MaxWhitelist.java  MaxWhitelistMod.java  Utils.java
src/main/java/dev/philtraeger/commands/: AutoComplete.java  DeleteUserCommand.java  ListUserCommand.java
src/main/java/dev/philtraeger/config/: ModConfigProvider.java  ModConfigs.java  SimpleConfig.java
src/main/java/dev/philtraeger/db/: DBUser.java  Database.java
src/main/java/dev/philtraeger/embeds/: ErrorEmbed.java  SuccessEmbed.java  WhitelistEmbed.java
src/main/java/dev/philtraeger/events/: MessageReceivedListener.java  ReadyListener.java
src/main/java/dev/philtraeger/json/: Cape.java  MinecraftUser.java  Raw.java  Skin.java  Textures.java  UsernameHistory.java
src/main/java/dev/philtraeger/mixin/: LoginMixin.java  WhitelistMixin.java
src/main/resources/: fabric.mod.json  maxwhitelistmod.mixins.json
