plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

	mods {
		"maxwhitelistmod" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	// Uncomment the following line to enable the deprecated Fabric API modules. 
	// These are included in the Fabric API production distribution and allow you to update your mod to the latest modules at a later more convenient time.

	// modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

	modImplementation("net.dv8tion:JDA:${project.jda_version}")
	include("net.dv8tion:JDA:${project.jda_version}")
	include("com.squareup.okio:okio:3.9.0")
	include("com.squareup.okhttp3:okhttp:4.12.0")
	include("com.squareup.okio:okio-jvm:3.9.0")
	include('org.apache.commons:commons-collections4:4.4')
	include ('org.jetbrains.kotlin:kotlin-stdlib:1.9.23')
	include('com.neovisionaries:nv-websocket-client:2.14')
	// https://mvnrepository.com/artifact/net.sf.trove4j/trove4j
	include 'net.sf.trove4j:trove4j:3.0.3'
	include("com.fasterxml.jackson.core:jackson-core:2.17.0")
	include("com.fasterxml.jackson.core:jackson-databind:2.17.0")
	include("com.fasterxml.jackson.core:jackson-annotations:2.17.0")
	modImplementation("org.xerial:sqlite-jdbc:${project.sqlite_version}")
	include("org.xerial:sqlite-jdbc:${project.sqlite_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

jar {

	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}