# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=1.0.1
maven_group=dev.philtraeger
archives_base_name=maxwhitelistmod

# Dependencies
fabric_version=0.92.0+1.20.1
jda_version=5.0.0-beta.21
sqlite_version=3.45.2.0